# king-of-repository

./: .gitignore  README.md  pom.xml
Jdemo/: pom.xml
Jdemo/src/main/resources/: undertow-pro.txt
common/: pom.xml
common-core/: pom.xml
common/src/main/java/common/utils/: DateUtils.java  LogUtil.java
core/: pom.xml
core/src/main/java/com/lixin/controller/: AuthController.java  LoginController.java  WSSenderController.java
core/src/main/java/com/lixin/core/annotation/: Limit.java  Log.java
core/src/main/java/com/lixin/core/aop/: LimitAspect.java  LogAspect.java
core/src/main/java/com/lixin/core/config/: AsyncConfig.java  Client.java  CommonConfig.java  CorsConfig.java  ImplConfig.java
core/src/main/java/com/lixin/core/design_pattern/proxy/: ProxyUtil.java
core/src/main/java/com/lixin/core/design_pattern/proxy/cglib_mode/: Main.java  TTT.java
core/src/main/java/com/lixin/core/design_pattern/proxy/jdk_mode/: ITester.java  Main.java  ProxyByInvocationHandler.java  Tester.java
core/src/main/java/com/lixin/core/design_pattern/wait/: CountDownObject.java
core/src/main/java/com/lixin/core/domain/: User.java
core/src/main/java/com/lixin/core/frame/: BaseInterface.java  SkeletonClass.java  package-info.java
core/src/main/java/com/lixin/core/interface_strategy/: Man.java  Person.java  Woman.java
core/src/main/java/com/lixin/core/interface_strategy/moban/: Human.java  Man.java  Person.java  Woman.java
core/src/main/java/com/lixin/core/interface_strategy/zerenlian/: Handler.java  Main.java
core/src/main/java/com/lixin/core/job/: JobTest.java
core/src/main/java/com/lixin/core/mapper/: UserMapper.java
core/src/main/java/com/lixin/core/service/: Boss.java  ConstructTestPostProcessor.java  Manager.java  SmsService.java  UserService.java  Worker.java  Worker1.java
core/src/main/java/com/lixin/core/service/lombok/: AService.java  BService.java
core/src/main/java/com/lixin/core/thread/: CustomDiscardPolicy.java
core/src/main/java/com/lixin/core/utils/: CountDownUtil.java  StringUtil.java
core/src/main/java/com/lixin/core/utils/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
core/src/main/java/com/lixin/core/utils/reflect/: ReflectUtil.java
core/src/main/java/com/lixin/demo/: DemoApplication.java
core/src/main/java/com/lixin/demo/beta/: Worker.java  WorkerFactory.java  package-info.java
core/src/main/java/com/lixin/demo/spring_test/: SimpleTest.java  SpringTest.java  SpringTest1.java
core/src/main/java/com/lixin/demo/test/: Client.java  OOMTest.java  QRcodeTest.java  Right.java  Special.java  TT.java  Test.java  TestImpl.java  Undefine.java
core/src/main/java/com/lixin/demo/test/function_interface/: IConvert.java  IConvert1.java  PrintTask.java  TEST.java  TestRunnable.java
core/src/main/java/com/lixin/demo/test/java_optional/: OptionalTest.java
core/src/main/java/com/lixin/demo/test/javaagent/: AgentStart.java  PreMain.java
core/src/main/java/com/lixin/demo/test/others/: OOMTest.java  QRcodeTest.java  Right.java  Special.java  TT.java  Test.java  TestImpl.java  Undefine.java
core/src/main/java/com/lixin/demo/test/swing/gluttonous_snake/: DelegateKeyHandler.java  GameDrawingBoard.java  Snake.java  SnakeFrame.java  Start.java
core/src/main/java/com/lixin/demo/test/utiltest/: AbstractUtil.java  InterfaceUtil.java  TestMain.java
core/src/main/java/com/lixin/demo/test/work/: BugNumberOutUtil.java
core/src/main/java/com/lixin/demo/test/滑动窗口/: SlidingWindowTest.java
core/src/main/java/com/lixin/demo/utils/: ConvertXmlUtil.java  RequestUtil.java  XmlUtil.java
core/src/main/java/com/lixin/init/: JvmRunner.java
core/src/main/java/com/lixin/spider/: XpathGrab.java
core/src/main/java/com/lixin/websocket/base/: SocketSender.java
core/src/main/java/com/lixin/websocket/cluster/: BaseRedisReceiver.java  RedisConfig.java  RedisPublishConfig.java  RedisReceiver.java
core/src/main/resources/: application-dev.yml  asa.xml  logback-spring.xml  test.xml
core/src/main/resources/META_INF/: MANIFEST.MF
core/src/main/resources/mapper/: UserMapper.xml
dubbo-test/: pom.xml
dubbo-test/api/: pom.xml
dubbo-test/common-api/: pom.xml
dubbo-test/msg-service/: pom.xml
dubbo-test/order-service/: pom.xml
etcd/: pom.xml
etcd/src/main/java/com/lixin/: EtcdApplication.java
etcd/src/main/java/com/lixin/core/etcd/: EtcdConfig.java  EtcdOperator.java
etcd/src/test/java/com/lixin/core/etcd/: EtcdOperatorTest.java
gateway-tmp/: pom.xml
gateway-tmp/src/main/java/com/lixin/: SpringTestApplication.java
gateway-tmp/src/main/java/com/lixin/config/: AuthConfig.java
gateway-tmp/src/main/java/com/lixin/interceptor/: CorsConfig.java  CorsResponseHeaderFilter.java
gateway-tmp/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
generate/: pom.xml
generate/src/main/java/com/lixin/: GenerateApplication.java
generate/src/main/java/com/lixin/config/: DruidConfig.java  PropertiesConfig.java  SqlSessionConfig.java
generate/src/main/java/com/lixin/domain/: GenColumn.java  GenInfo.java
generate/src/main/java/com/lixin/mapper/: GenMapper.java
generate/src/main/java/com/lixin/service/: GenService.java  GenServiceImpl.java
generate/src/main/java/com/lixin/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
generate/src/main/resources/: bootstrap-gen.yml  bootstrap.yml
generate/src/main/resources/mapper/: GenMapper.xml
generate/src/main/resources/vm/html/: list.html.vm
generate/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
generate/src/main/resources/vm/js/: list.js.vm
generate/src/main/resources/vm/mapper/: mapper.xml.vm
gradle-project/: build.gradle
kafka-demo/: pom.xml
mongo-demo/: pom.xml
service/: pom.xml
springproject/: pom.xml
springproject/src/main/java/com/lixin/: SpringTestApplication.java
springproject/src/main/java/com/lixin/config/: AuthConfig.java
template-beetl/: pom.xml
(+58 files in other folders)
